<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin">

    <View
        style="@style/HorizontalLine"
        android:layout_width="10dp"
        android:layout_height="1dp"

        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/not_more_data"
        android:textColor="@color/color_3"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"/>

    <View
        style="@style/HorizontalLine"
        android:layout_width="10dp"
        android:layout_height="1dp"
      />
</LinearLayout>