<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_0dp">0dp</dimen>
    <dimen name="size_1dp">1dp</dimen>
    <dimen name="size_2dp">2dp</dimen>
    <dimen name="size_3dp">3dp</dimen>
    <dimen name="size_4dp">4dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_6dp">6dp</dimen>
    <dimen name="size_7dp">7dp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="size_9dp">9dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_11dp">11dp</dimen>
    <dimen name="size_12dp">12dp</dimen>
    <dimen name="size_13dp">13dp</dimen>
    <dimen name="size_14dp">14dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_16dp">16dp</dimen>
    <dimen name="size_17dp">17dp</dimen>
    <dimen name="size_18dp">18dp</dimen>
    <dimen name="size_19dp">19dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_21dp">21dp</dimen>
    <dimen name="size_22dp">22dp</dimen>
    <dimen name="size_23dp">23dp</dimen>
    <dimen name="size_24dp">24dp</dimen>
    <dimen name="size_25dp">25dp</dimen>
    <dimen name="size_26dp">26dp</dimen>
    <dimen name="size_27dp">27dp</dimen>
    <dimen name="size_28dp">28dp</dimen>
    <dimen name="size_29dp">29dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_31dp">31dp</dimen>
    <dimen name="size_32dp">32dp</dimen>
    <dimen name="size_33dp">33dp</dimen>
    <dimen name="size_34dp">34dp</dimen>
    <dimen name="size_35dp">35dp</dimen>
    <dimen name="size_36dp">36dp</dimen>
    <dimen name="size_37dp">37dp</dimen>
    <dimen name="size_38dp">38dp</dimen>
    <dimen name="size_39dp">39dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_41dp">41dp</dimen>
    <dimen name="size_42dp">42dp</dimen>
    <dimen name="size_43dp">43dp</dimen>
    <dimen name="size_44dp">44dp</dimen>
    <dimen name="size_45dp">45dp</dimen>
    <dimen name="size_46dp">46dp</dimen>
    <dimen name="size_47dp">47dp</dimen>
    <dimen name="size_48dp">48dp</dimen>
    <dimen name="size_49dp">49dp</dimen>
    <dimen name="size_50dp">50dp</dimen>
    <dimen name="size_51dp">51dp</dimen>
    <dimen name="size_52dp">52dp</dimen>
    <dimen name="size_53dp">53dp</dimen>
    <dimen name="size_54dp">54dp</dimen>
    <dimen name="size_55dp">55dp</dimen>
    <dimen name="size_56dp">56dp</dimen>
    <dimen name="size_57dp">57dp</dimen>
    <dimen name="size_58dp">58dp</dimen>
    <dimen name="size_59dp">59dp</dimen>
    <dimen name="size_60dp">60dp</dimen>
    <dimen name="size_61dp">61dp</dimen>
    <dimen name="size_62dp">62dp</dimen>
    <dimen name="size_63dp">63dp</dimen>
    <dimen name="size_64dp">64dp</dimen>
    <dimen name="size_65dp">65dp</dimen>
    <dimen name="size_66dp">66dp</dimen>
    <dimen name="size_67dp">67dp</dimen>
    <dimen name="size_68dp">68dp</dimen>
    <dimen name="size_69dp">69dp</dimen>
    <dimen name="size_70dp">70dp</dimen>
    <dimen name="size_75dp">75dp</dimen>
    <dimen name="size_80dp">80dp</dimen>
    <dimen name="size_85dp">85dp</dimen>
    <dimen name="size_90dp">90dp</dimen>
    <dimen name="size_95dp">95dp</dimen>
    <dimen name="size_100dp">100dp</dimen>
    <dimen name="size_105dp">105dp</dimen>
    <dimen name="size_110dp">110dp</dimen>
    <dimen name="size_120dp">120dp</dimen>
    <dimen name="size_130dp">130dp</dimen>
    <dimen name="size_140dp">140dp</dimen>
    <dimen name="size_150dp">150dp</dimen>
    <dimen name="size_188dp">188dp</dimen>
    <dimen name="size_210dp">210dp</dimen>
    <dimen name="size_200dp">200dp</dimen>
    <dimen name="size_220dp">220dp</dimen>
    <dimen name="size_270dp">270dp</dimen>
    <dimen name="size_280dp">280dp</dimen>
    <dimen name="size_335dp">335dp</dimen>

    <dimen name="default_margin">20dp</dimen>
    <dimen name="item_height">@dimen/size_55dp</dimen>
    <dimen name="item_drawable_padding">15dp</dimen>

  <dimen name="main_tab_height">50dp</dimen>
    <dimen name="size_10sp">10sp</dimen>
    <dimen name="size_12sp">12sp</dimen>
    <dimen name="size_14sp">14sp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="size_17sp">17sp</dimen>
    <dimen name="size_18sp">18sp</dimen>
    <dimen name="size_19sp">19sp</dimen>
    <dimen name="size_25sp">25sp</dimen>
    <dimen name="size_28sp">28sp</dimen>


</resources>