<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_not_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_not_data"
        android:contentDescription="@null"

        />
    <TextView
        android:id="@+id/tv_not_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_data"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        />

</LinearLayout>